# EventDrivenDBMicroservices

./: README.md
CommonClient/src/main/java/edu/iu/common/client/: CommonClient.java
CustomerService/: pom.xml
CustomerService/src/main/java/edu/iu/customer/service/dao/: EntityDAO.java
CustomerService/src/main/java/edu/iu/customer/service/dao/impl/: EntityDAOImpl.java
CustomerService/src/main/java/edu/iu/customer/service/entity/: Customer.java
CustomerService/src/main/java/edu/iu/customer/service/handler/: CustomerServiceHandler.java  OrderMessageHandler.java
CustomerService/src/main/java/edu/iu/customer/service/server/: CustomerServiceThriftServer.java
Messaging/: pom.xml
Messaging/src/main/java/: Stub.java
Messaging/src/main/java/edu/iu/messaging/service/: MessageContext.java
Messaging/src/main/java/edu/iu/messaging/service/core/: MessageHandler.java  MessagingFactory.java  Publisher.java  Subscriber.java
Messaging/src/main/java/edu/iu/messaging/service/core/impl/: CustomerConsumer.java  MessageConsumer.java  OrderConsumer.java  RabbitMQPublisher.java  RabbitMQSubscriber.java
Messaging/src/main/java/edu/iu/messaging/service/util/: Constants.java  RabbitMQProperties.java
OrderService/: pom.xml
OrderService/src/main/java/edu/iu/order/service/dao/: EntityDAO.java
OrderService/src/main/java/edu/iu/order/service/entity/: Customer.java  Orders.java
OrderService/src/main/java/edu/iu/order/service/handler/: CustomerMessageHandler.java  OrderServiceHandler.java
OrderService/src/main/java/edu/iu/order/service/server/: OrderServiceThriftServer.java
(+1 files in other folders)
